---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "1593677877"
subtitle: ""
summary: ""
authors: [carson-drake]
tags: ['Dailies']
categories: []
date: 2020-07-02T01:17:57-07:00
lastmod: 2020-07-02T01:17:57-07:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

Made it back finally adter tire problems... Still working on monday list.
Did figure out that Oreilley lib is much more than just their labeled books.

